# These environment variables will be used by default if you do not create any
# yourself in .env. This file should be safe to check into your version control
# system. Any custom values should go in .env and .env should *not* be checked
# into version control.

# schema.prisma defaults
# DATABASE_URL=file:./dev.db
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/kembang_api?connection_limit=1"

# location of the test database for api service scenarios (defaults to ./.redwood/test.db if not set)
# TEST_DATABASE_URL=file:./.redwood/test.db
TEST_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/kembang_api_dev?connection_limit=1"

# disables Prisma CLI update notifier
PRISMA_HIDE_UPDATE_MESSAGE=true


# Option to override the current environment's default api-side log level
# See: https://redwoodjs.com/docs/logger for level options:
# trace | info | debug | warn | error | silent
# LOG_LEVEL=debug
